PORT=8080
COMMAND=mongoimport mongodb+srv://user-coder:JapMongo@codersql.ztxhn.mongodb.net --jsonArray --db test --collection champion --drop --file
INSTALL=npm i
MONGO_URI=mongodb+srv://user-coder:JapMongo@codersql.ztxhn.mongodb.net/test?retryWrites=true&w=majority